{
  "profiles": {
    "Desktop (PS 5.1)": {
      "commandName": "Executable",
      "executablePath": "C:\\Windows\\System32\\WindowsPowerShell\\v1.0\\PowerShell.exe",
      "commandLineArgs": "-noexit -command \"Import-Module .\\TfsCmdlets.dll\"",
      "workingDirectory": "$(ProjectDir)bin\\$(Configuration)\\net471"
    },
    "Core (PS 7.x)": {
      "commandName": "Executable",
      "executablePath": "C:\\Program Files\\PowerShell\\7\\pwsh.exe",
      "commandLineArgs": "-noexit -command \"Import-Module $(TargetPath)\"",
      "workingDirectory": "$(ProjectDir)bin\\$(Configuration)\\netcoreapp3.1"
    }
  }
}