{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "PowerShell Interactive Session",
            "type": "PowerShell",
            "request": "launch",
            "script": "${workspaceFolder}\\DebugStartup.ps1",
            "args": [
                "${fileBasenameNoExtension}"
            ],
            "preLaunchTask": "build"
        },
        {
            "name": "PowerShell Attach Interactive Session Runspace",
            "type": "PowerShell",
            "request": "attach",
            "processId": "current",
            "preLaunchTask": "build"
        }
    ]
}