{
    "version": "2.0.0",
    "command": "pwsh",
    "tasks": [
        {
            "label": "Build",
            "command": "pwsh",
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "dedicated",
                "showReuseMessage": true,
                "clear": false
            },
            "args": [
                "-ExecutionPolicy",
                "Unrestricted",
                "-NoProfile",
                "-File",
                "${workspaceRoot}/build.ps1",
                "-Configuration",
                "Debug",
                "-Targets",
                "Build",
                "-SkipTests"
            ],
            "problemMatcher": [
                "$msCompile"
            ]
        },
        {
            "label": "Rebuild",
            "command": "pwsh",
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "dedicated",
                "showReuseMessage": true,
                "clear": false
            },
            "args": [
                "-ExecutionPolicy",
                "Unrestricted",
                "-NoProfile",
                "-File",
                "${workspaceRoot}/build.ps1",
                "-Configuration",
                "Debug",
                "-Targets",
                "Rebuild",
                "-SkipTests"
            ],
            "problemMatcher": [
                "$msCompile"
            ]
        },
        {
            "label": "Clean",
            "command": "pwsh",
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "dedicated",
                "showReuseMessage": true,
                "clear": false
            },
            "args": [
                "-ExecutionPolicy",
                "Unrestricted",
                "-NoProfile",
                "-File",
                "${workspaceRoot}/build.ps1",
                "-Configuration",
                "Debug",
                "-Targets",
                "Clean"
            ],
            "problemMatcher": []
        },
        {
            "label": "Package",
            "command": "pwsh",
            "group": "none",
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "shared",
                "showReuseMessage": true,
                "clear": false
            },
            "args": [
                "-ExecutionPolicy",
                "Unrestricted",
                "-NoProfile",
                "-File",
                "${workspaceRoot}/build.ps1",
                "-Configuration",
                "Release",
                "-SkipTests",
                "-Targets",
                "Package"
            ],
            "problemMatcher": [
                "$msCompile"
            ]
        },
        {
            "label": "Test",
            "command": "pwsh",
            "group": "test",
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "shared",
                "showReuseMessage": true,
                "clear": false
            },
            "args": [
                "-ExecutionPolicy",
                "Unrestricted",
                "-NoProfile",
                "-File",
                "${workspaceRoot}/build.ps1",
                "-Configuration",
                "Debug",
                "-Targets",
                "Test"
            ]
        },
        {
            "label": "Docs",
            "command": "pwsh",
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "shared",
                "showReuseMessage": true,
                "clear": false
            },
            "args": [
                "-ExecutionPolicy",
                "Unrestricted",
                "-NoProfile",
                "-File",
                "${workspaceRoot}/build.ps1",
                "-Configuration",
                "Debug",
                "-Targets",
                "GenerateDocs"
            ],
            "problemMatcher": []
        }
    ]
}