{
    "version": "2.0.0",
    "command": "powershell",
    "tasks": [
        {
            "label": "build",
            "command": "c:\\windows\\system32\\WindowsPowerShell\\v1.0\\powershell.exe",
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "dedicated",
                "showReuseMessage": true,
                "clear": false
            },
            "args": [   
                "-ExecutionPolicy",
                "Unrestricted",
                "-NoProfile",
                "-File",
                "${workspaceRoot}/build.ps1",
                "-Configuration",
                "Debug",
                "-Targets",
                "Build",
                "-Incremental"
            ]
        },
        {
            "label": "package",
            "command": "c:\\windows\\system32\\WindowsPowerShell\\v1.0\\powershell.exe",
            "group": "none",
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "shared",
                "showReuseMessage": true,
                "clear": false
            },
            "args": [   
                "-ExecutionPolicy",
                "Unrestricted",
                "-NoProfile",
                "-File",
                "${workspaceRoot}/build.ps1",
                "-Configuration",
                "Debug",
                "-Targets",
                "Package"
            ]
        },
        {
            "label": "build",
            "command": "c:\\windows\\system32\\WindowsPowerShell\\v1.0\\powershell.exe",
            "group": "test",
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "shared",
                "showReuseMessage": true,
                "clear": false
            },
            "args": [   
                "-ExecutionPolicy",
                "Unrestricted",
                "-NoProfile",
                "-File",
                "${workspaceRoot}/build.ps1",
                "-Configuration",
                "Debug",
                "-Targets",
                "Test"
            ]
        },
    ]
}